{
  "name": "viral-cutter-ai",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Victor Martins Dias <victormartinsjob@gmail.com> (https://github.com/VictorMartinsD)",
  "description": "Automação inteligente para criação de cortes virais a partir de vídeos longos, integrando Google Gemini e Cloudinary.",
  "main": "index.html",
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{html,css,js}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "latest"
  }
}
